<!DOCTYPE html>
<html>
<head>  <style>
  html {
    scroll-behavior: smooth;
  } </style>
<title>Bespoke Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<style> html,body,h1,h2,h3,h4 {font-family:"helvetica"}</style>
<style>
  
  div{
    margin: 10px;
  }
  li {
    font-size: medium;
  }
  html,body,h1,h2,h4,h5,h6 {
    color: #ffffff;
  }
  .right{
    text-align: right;
  }
  .left{
    text-align: left;
  }
</style>
<style>
.background {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}</style>
<style>
  .btn {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 1s;
  }
  
  .btn:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  </style>
  <style>
    .btn2 {
      background-color: #49a757;
      border-radius: 10px;
      border: none;
      color: black;
      padding: 8px 16px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 1s;
    }
    
    .btn2:hover {
      background-color: #ffffff;
      color: rgb(107, 107, 107);
    }
    </style>

<!-- Side Navigation -->

<!-- Header -->
<header class="w3-container background w3-padding" id="myHeader">
  <button class="btn" onclick="history.back()">Go Back</button>
  <div class="w3-center">
  <h4 class="w3-animate-bottom">Enterprise Plan</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">Everything your business needs to take off</h1>
    <div class="w3-padding-32">
    </div>
  </div>
</header>
<h2 class="w3-center">What comes with it:</h2>
<div>
  <div class="w3-container">
  <ul class="w3-ul w3-white w3-card" style="border-radius: 15px; width:100%">
    <li>Advertising</li>
    <li>Design</li>
    <li>Website Hosting</li>
    <li>Security</li>
  </ul>
  <br>
  </div>
 </div> 
  





  <div class="w3-center">
    <div class="w3-third">
      <div class="w3-card w3-container w3-white" style="border-radius: 15px;" style="min-height:460px">
        <div>
  
          <h3 class="w3-center">Advertising</h3>
          <li class="w3-center">Logo</li>
          <li class="w3-center">Branding</li>
          <p> </p>
        </div>
        <div>
          <h3 class="w3-center">Design</h3>
          <li class="w3-center">Animation</li>
          <li class="w3-center">Minimalistic</li>   
        </div>
        <div>
          <h3 class="w3-center">Website Design</h3>
          <li class="w3-center">Interative JS website</li>
          <li class="w3-center">Up to 6 different pages</li>
        </div>
        <div>
          <h3 class="w3-center">Security</h3>
          <li class="w3-center">Advanced website security</li>
          <li class="w3-center">Automatically backed up web files</li>
          <h3>To learn more, contact us.</h3>
        </div>
      </div>
    </div>

<div> 
  <div class="w3-third">
      <div class="w3-card w3-container w3-white w3-padding-16" style="border-radius: 15px;" style="min-height:460px">
      <h3>Add Ecommerce</h3><br>
      <p>For 1.5k</p>
    </div>   
  </div>
</div>

<div> 
  <div class="w3-third">
      <div class="w3-card w3-container w3-white w3-padding-16" style="border-radius: 15px;" style="min-height:460px">
      <h3>Add extra pages</h3><br>
      <p>For $250 each</p>
    </div>   
  </div>
</div>



<div> 
  <div class="w3-third">
      <div class="w3-card w3-container w3-white w3-padding-16" style="border-radius: 15px;" style="min-height:460px">
      <h3>Managed Hosting</h3><br>
      <p>From $100 a month</p>
    </div>   
  </div>
</div>




<div>
  <h3>Contact</h3>
  <p>To contact us email: bespokewebdevelopers@gmail.com</p>
</div>

</body>
</html>
