<!DOCTYPE html>
<html>
<head>  <style>
  html {
    scroll-behavior: smooth;
  } </style>
<title>Bespoke Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<style> html,body,h1,h2,h3,h4 {font-family:"arial"} </style>
<style>
  .background {
    width: 100%;
    height:100%;
  }
  
  .background{
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }</style>
<style>

  .awesome {
      
      font-family: futura;
      
      width:100%;
      
      color:#313131;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }

</style>
<style>
  .btn {
    background-color: #000000;
    border-radius: 10px;
    border: none;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 1s;
  }
  
  .btn:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  </style>
  <style>
    .btn2 {
      background-color: #49a757;
      border-radius: 10px;
      border: none;
      color: black;
      padding: 8px 16px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 1s;
    }
    
    .btn2:hover {
      background-color: #ffffff;
      color: rgb(107, 107, 107);
    }
    </style>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme"></h1>
  <button class="w3-bar-item w3-button"  style="border-radius: 15px;" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="#pricing" class="w3-bar-item w3-button" style="border-radius: 15px;" onclick="w3_close()">Pricing</a>
  <a href="#myHeader" class="w3-bar-item w3-button" style="border-radius: 15px;"onclick="w3_close()">Home</a>
  <a href="#about" class="w3-bar-item w3-button" style="border-radius: 15px;"onclick="w3_close()">About</a>
  <a href="#contact" class="w3-bar-item w3-button" style="border-radius: 15px;"onclick="w3_close()">Contact</a>
</nav>

<!-- Header -->
<header class="w3-container w3-black w3-padding" id="myHeader">
  <i  style="border-radius: 15px;" onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
    <h1>Bespoke Web</h1>
  <h3 class="w3-animate-bottom">Amazing Interative Websites</h3>
  <div>
    <div>

    </div>
  </div>
  </div>
</header>

<!-- Modal -->


<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="border-radius: 15px;" style="min-height:460px">
  <h3>Support</h3><br>
  <p>Amazing support</p>
  <p>Can help with many things</p>
  <p>PC, Tablet, Mobile and more</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="border-radius: 15px;" style="min-height:460px">
  <h3>Prices</h3><br>
  <p>Hourly rate</p>
  <p>Easy to manage</p>
  <p>Budget friendly</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="border-radius: 15px;" style="min-height:460px">
  <h3>Web Design</h3><br>
  <p>Minimalistic design</p>
  <p>Equal across platforms</p>
  <p>Equal across devices</p>
  </div>
</div>
</div>

<div class="w3-container">
<hr>
<div class="w3-center"id="about">
  <h2>About Us</h2>
</div>
<div>
  <hr>
  <br>
   <div class="w3-center">
   <p>At TTH, we provide amazing support for many different</p>
    <p>related issues as well as being able to provide custom-made</p>
    <p>websites that can be tailored to your needs. We offer all of</p>
    <p>at amazing, buget friendly prices.</p>
   </div>
</div>

<div class="w3-container">



</div>

<hr>
<div class="w3-container">
    <div class="w3-center" id="pricing">
      <h2>Pricing</h2> 
    </div>
    <hr>
    <div class="w3-center">
      <h3>Web Development</h3>
    </div>
    <br>
    <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-center w3-hover-shadow" style="border-radius: 15px;">
          <li class="w3-black w3-xlarge w3-padding-32"style="border-radius: 15px;">Basic</li>
          <li class="w3-padding-16"><b>Static</b> html Website </li>
          <li class="w3-padding-16"><b>Limited</b> Custom Text</li>
          <li class="w3-padding-16"><b>No</b> Navigation Bar</li>
          <li class="w3-padding-16"><b>Limited</b> Fonts and colors</li>
          <li class="w3-padding-16">
            <h4 class="w3-wide">$ 10</h4>
            <span class="w3-opacity">per website+monthly fee</span>
          </li>
          <li class="w3-light-grey w3-padding-24" style="border-radius: 15px;">
            <button class="btn2" style="border-radius: none;"><a style="text-decoration: none;" href="#contact">Contact Now</a></button>
          </li>
        </ul>
      </div>
  
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-center w3-hover-shadow" style="border-radius: 15px;">
          <li class="w3-dark-grey w3-xlarge w3-padding-32"style="border-radius: 15px;">Premium</li>
          <li class="w3-padding-16"><b>Reactive</b> html, css and js Website</li>
          <li class="w3-padding-16"><b>Unlimited</b> Custom Text</li>
          <li class="w3-padding-16"><b>Navigation</b> Bar With Up to 4 Things</li>
          <li class="w3-padding-16"><b>Limited</b> Fonts and Colors</li>
          <li class="w3-padding-16">
            <h4 class="w3-wide">Price on request</h4>
            <span class="w3-opacity">per website+monthly fee</span>
          </li>
          <li class="w3-light-grey w3-padding-24" style="border-radius: 15px;">
            <button class="btn2" style="border-radius: none;"><a style="text-decoration: none;" href="#contact">Contact Now</a></button>
          </li>
        </ul>
      </div>
  
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-center w3-hover-shadow" style="border-radius: 15px;">
          <li class="w3-black w3-xlarge w3-padding-32"style="border-radius: 15px;">Pro</li>
          <li class="w3-padding-16"><b>Reactive</b> html, css and js Website</li>
          <li class="w3-padding-16"><b>Unlimited</b> Custom Text</li>
          <li class="w3-padding-16"><b>Navigation</b> Bar With Over 4 Things</li>
          <li class="w3-padding-16"><b>Unlimited</b> Fonts and Colors</li>
          <li class="w3-padding-16">
            <h4 class="w3-wide">Price on request</h4>
            <span class="w3-opacity">per website+monthly fee</span>
          </li>
          <li class="w3-light-grey w3-padding-24" style="border-radius: 15px;">
              <button class="btn2" style="border-radius: none;"><a style="text-decoration: none;" href="#contact">Contact Now</a></button>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="w3-container">

<!--Pricing Ultimate-->
<hr>
<div class="w3-container background w3-padding w3-animate-bottom" style="border-radius: 15px;">
  <h2 class="w3-center">Enterprise</h2>
  <p class="w3-center"> The full business package including logos, advertising and much, much more!</p>
  <a href="index2.html" class=" w3-center btn w3-padding-bottom" style="text-decoration: none;">Learn More</a>
  <p class="w3-center"></p>
</div>



<!--Contact us-->
<hr>
<div class="w3-center" id="contact">
  <h2>Contact Us</h2>
  <hr>
  <p>To contact us, please email: bespokewebdevelopers@gmail.com</p>

</div>


<!-- Footer -->
<footer class="w3-container w3-theme dark w3-padding" id="myHeader" style="border-radius: 15px;">
  <h3></h3>
  <p>Powered by <a href="" target="_blank">Bespoke Web</a></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding"  style="border-radius: 15px;">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
 
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>
